﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Donna TX Repiping - Low Cost Plumbing Dallas TX</title>
  <meta name="description" content="Emergency Plumbing Repair in your area. Donna TX Repiping. Call Us Now for 24/7 Plumbing Service in Dallas TX!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="dallas-loader.js"></script>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- ========= FontAwesome Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/themify-icons.css">

  <!-- ========= Themify Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- ========= Bootstrap Css File ========= -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- ========= Magnific PopUp Css File ========= -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">

  <!-- ========= Owl Carousel Css File ========= -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css">

  <!-- ========= Animate Css File ========= -->
  <link rel="stylesheet" href="assets/css/animate.min.css">  

  <!-- ========= Template Default Css File ========= -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- ========= Template Menu Css File ========= -->
  <link rel="stylesheet" href="assets/css/header.css">  

  <!-- ========= Template Main Css File ========= -->
  <link rel="stylesheet" href="assets/css/themes.css">  

  <!-- ========= Template Responsive Style Css File ========= -->
  <link rel="stylesheet" href="assets/css/responsive.css">

  <script src="assets/js/modernizr.custom.js"></script>


  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->


</head>



<body>



  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="top-sitemap text-left">
              <span>Welcome Back!</span>
              <span> <a href="Plumbing-and-Heating-Contractors-Allen-TX.html"><i class="fa fa-lock"></i> Sign In</a></span>
              <span><a href="Budget-Plumbing-in-Coppell-TX.html"><i class="fa fa-user"></i> Register</a></span>
            </div><!-- /.top-sitemap -->
          </div>

          <div class="col-sm-6">
            <div class="top-sitemap text-right">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-vimeo-square"></i></a>
              <a href="#"><i class="fa fa-google-plus-square"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </div><!-- /.top-sitemap -->
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.header-top -->

    <div class="header-middle">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="navbar-brand hidden-xs"><a href="#"><img src="images/logo.png" alt="Professional Plumbing Double Oak TX" class="site-logo"></a></div>
          </div>
          <div class="col-sm-9"><a href="#" class="banner-ad"><img src="images/top-ad.jpg" alt="Registered Plumbers Highland TX"></a></div>
        </div>
      </div>
    </div><!-- /.header-middle -->

    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <nav class="navbar navbar-default">
              <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Fast Plumber in Double Oak TX"></a>
              </div>

              <div id="menu" class="main-menu collapse navbar-collapse pull-left">

                <ul class="nav navbar-nav">

                  <li class="menu-item menu-item-has-children">
                    <a href="index.html">Home</a>

                  </li>

                  <li class="menu-item menu-item-has-children">
                    <a href="Trenchless-Sewer-Repair-Services-University-Park-TX.html">Categories</a>
                  </li>

                  

                  <li class="menu-item menu-item-has-children active">
                    <a href="#">Blog</a>
                    <ul class="sub-menu children">
                     <li><a id="menulinks" href="Natural-Gas-Line-Repair-Services-Flower-Mound-TX.html">Natural Gas Line Repair Services Flower Mound TX</a></li>
<li><a id="menulinks" href="Professional-Plumbing-Service-in-West-University-Place-TX.html">Professional Plumbing Service in West University Place TX</a></li>
<li><a id="menulinks" href="Installing-Bathroom-Sink-Faucet-Mission-TX.html">Installing Bathroom Sink Faucet Mission TX</a></li>
<li><a id="menulinks" href="Local-Emergency-Plumbing-Services-Double-Oak-TX.html">Local Emergency Plumbing Services Double Oak TX</a></li>
<li><a id="menulinks" href="Trusted-Plumber-Edinburg-TX.html">Trusted Plumber Edinburg TX</a></li>
<li><a id="menulinks" href="Best-Price-Plumbing-in-Weslaco-TX.html">Best Price Plumbing in Weslaco TX</a></li>
<li><a id="menulinks" href="Trusted-Plumbing-Service-near-Terrell-Hills-TX.html">Trusted Plumbing Service near Terrell Hills TX</a></li>
<li><a id="menulinks" href="Free-Estimates-Plumbing-Company-Southlake-TX.html">Free Estimates Plumbing Company Southlake TX</a></li>
<li><a id="menulinks" href="Flower-Mound-TX-Septic-Tank-Cleaning.html">Flower Mound TX Septic Tank Cleaning</a></li>
<li><a id="menulinks" href="24-Hr-Plumbing-Companies-Hidalgo-TX.html">24 Hr Plumbing Companies Hidalgo TX</a></li>
<li><a id="menulinks" href="Cheap-Local-Plumbers-Laredo-TX.html">Cheap Local Plumbers Laredo TX</a></li>
<li><a id="menulinks" href="Trenchless-Sewer-Repair-Donna-TX.html">Trenchless Sewer Repair Donna TX</a></li>
<li><a id="menulinks" href="Highland-TX-Sewer-Line-Replacement.html">Highland TX Sewer Line Replacement</a></li>
<li><a id="menulinks" href="Reliable-Plumber-in-Mission-TX.html">Reliable Plumber in Mission TX</a></li>
<li><a id="menulinks" href="Installing-Plumbing-For-Bathroom-Services-University-Park-TX.html">Installing Plumbing For Bathroom Services University Park TX</a></li>
<li><a id="menulinks" href="Residential-Plumbing-West-University-Place-TX.html">Residential Plumbing West University Place TX</a></li>
<li><a id="menulinks" href="Cheap-Emergency-Plumbers-Allen-TX.html">Cheap Emergency Plumbers Allen TX</a></li>
<li><a id="menulinks" href="Toilet-Installation-Highland-Park-TX.html">Toilet Installation Highland Park TX</a></li>
<li><a id="menulinks" href="Certified-Plumbing-Companies-Highland-TX.html">Certified Plumbing Companies Highland TX</a></li>
<li><a id="menulinks" href="Quote-For-Plumbing-Work-Coppell-TX.html">Quote For Plumbing Work Coppell TX</a></li>
<li><a id="menulinks" href="Residential-Plumbing-Services-Double-Oak-TX.html">Residential Plumbing Services Double Oak TX</a></li>
<li><a id="menulinks" href="Local-Emergency-Plumbing-Companies-Coppell-TX.html">Local Emergency Plumbing Companies Coppell TX</a></li>
<li><a id="menulinks" href="Urgent-Plumbing-Repair-Weslaco-TX.html">Urgent Plumbing Repair Weslaco TX</a></li>
<li><a id="menulinks" href="Bathtub-Drain-Replacement-Coppell-TX.html">Bathtub Drain Replacement Coppell TX</a></li>
<li><a id="menulinks" href="Bathroom-Sink-Plumbing-Repair-Rio-Grande-City-TX.html">Bathroom Sink Plumbing Repair Rio Grande City TX</a></li>
<li><a id="menulinks" href="Home-Plumbers-Rio-Grande-City-TX.html">Home Plumbers Rio Grande City TX</a></li>
<li><a id="menulinks" href="Fast-Plumber-in-Donna-TX.html">Fast Plumber in Donna TX</a></li>
<li><a id="menulinks" href="Commercial-Plumbing-Service-Donna-TX.html">Commercial Plumbing Service Donna TX</a></li>
<li><a id="menulinks" href="Cheapest-Plumbing-Contractor-in-Rio-Grande-City-TX.html">Cheapest Plumbing Contractor in Rio Grande City TX</a></li>
<li><a id="menulinks" href="Top-10-Plumbing-near-Donna-TX.html">Top 10 Plumbing near Donna TX</a></li>
<li><a id="menulinks" href="Alamo-TX-Burst-Pipe-Repair.html">Alamo TX Burst Pipe Repair</a></li>
<li><a id="menulinks" href="University-Park-TX-Sump-Pump-Repair.html">University Park TX Sump Pump Repair</a></li>
<li><a id="menulinks" href="Low-Cost-Plumber-near-Terrell-Hills-TX.html">Low Cost Plumber near Terrell Hills TX</a></li>
<li><a id="menulinks" href="Cracked-Sewer-Pipe-Repair-Services-Highland-Park-TX.html">Cracked Sewer Pipe Repair Services Highland Park TX</a></li>

                    </ul>
                  </li>

                  
                </ul>
              </div><!-- /.navbar-collapse -->
            </nav><!-- /.navbar -->
          </div>
          <div class="col-sm-5">
            <form class="search-form" method="get" action="#">
              <input name="s" type="text" class="search-input" size="20" maxlength="20" placeholder="Search Here ...." required="">
              <input type="submit" name="submit" class="search-submit">
            </form><!-- /.search-form -->
          </div>

        </div>
      </div><!-- /.container -->
    </div><!-- /.header-bottom -->
  </header><!-- /.header -->



  <section class="banner-section video-banner">
    <div id="banner-slider-03" class="banner-slider-03 carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <article class="post type-post">
            <div class="entry-thumbnail">
              <img src="https://i3.ytimg.com/vi/r9OwcrY3pdo/maxresdefault.jpg" alt="Leaking Outdoor Faucet Repair Terrell Hills TX">
              <a class="play-video iframe" href="https://www.youtube.com/watch?v=hQ06m5_HSAI"><i class="fa fa-play"></i></a>
            </div><!-- /.entry-thumbnail -->
          </article>
        </div>
        
      
      </div>
    
    </div><!-- /.banner-slider-03 -->
  </section><!-- /.banner-section -->




  <section class="blog-posts video-post no-sidebar">
    <div class="section-padding">
      <div class="container">

        <article class="post type-post format-standard">
          <div class="entry-content">
            <div class="entry-meta">
              <span><time datetime="7/7/2018">7/7/2018</time></span>
              <span class="category tag"><a href="24-Hr-Plumbing-Companies-Hidalgo-TX.html">Installation Natural Gas Line</a></span>
            </div><!-- /.entry-meta -->

            <h2 class="entry-title"><a href="#">Donna TX Repiping</a></h2><!-- /.entry-title -->
			
			<div itemscope itemtype="http://schema.org/Product">
 <span itemprop="name">Toilet Drain Plumbing Repair Double Oak TX</span>
<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
  Rated <span itemprop="ratingValue">5</span>/5 based on <span itemprop="reviewCount">327</span> reviews.</div></div>


            <div class="author-meta">
              <div class="col-xs-7">
                <div class="left-side media">
                  <div class="author-avatar media-left"><img src="images/blog/au1.jpg" alt="Avatar"></div>
                  <div class="author-details media-body">
                    <h3 class="name"><a href="Home-Pipe-Repair-Flower-Mound-TX.html">Emergency Local Plumbers Dallas TX</a></h3><!-- /.name -->
                    <button class="follow-btn">Follow</button>
                    <span class="follow-counter"><span class="count">3757</span> followers</span>
                  </div><!-- /.author-details -->
                </div><!-- /.left-side -->
              </div>

              <div class="col-xs-5">
                <div class="right-side">
                  <span class="view-counter"><span class="count">155,750</span> Views</span>
                  <span class="like-count"><i class="fa fa-thumbs-o-up"></i><span class="count">315</span></span>
                  <span class="dislike-count"><i class="fa fa-thumbs-o-down"></i><span class="count">75</span></span>
                </div><!-- /.right-side -->
              </div>
            </div><!-- /.author-meta -->
          
			
            <p>
              <strong>
                <img class="img" style="float:left" src="images/plumber -dallas-tx (48).jpg" alt="Heating Plumbing Services Keller TX">If you take care of your plumbing, you will have lower plumbing bills.  Drain clogs can be expensive and are actually a major repair, one of the most common ones, too.  Drains are frequently clogged by hair.  Stop hair from going down drains with a drain cover or screen designed for this purpose.  Cleaning a screen is is a lot easier than cleaning out your pipe.  Clean the aerator to fix low water pressure issues that are caused by the buildup of sediment.  More information about <a href="Fast-Plumber-Pharr-TX.html" title="Fast Plumber Pharr TX">Fast Plumber Pharr TX</a>.
              </strong>
            </p>
			<p>
             This will allow you to be sure that they are properly licensed and that they have not received a ton of complaints from previous clients.  A contractor's license must be in good standing and current for you to even consider him.  Use a pipe snake if your washing machine drain stack overflows.  Lint can transfer from a washing machine to the pipes and clog them.  Think about going with brass fixtures when you want new fixtures in the bathroom or kitchen.  Brass fixtures last much longer and tend to be more durable.  Brass fixtures are also much better looking than some of the other fixture options.  You can find these fixtures in any hardware store.  If you're a properly trained plumber, consider hiring an apprentice.  Not only will you be able to get cheaper labor done, you will also be teaching a beginner everything they need to know to be successful.  To find signs of water damage in tiles, you should first check to make sure there are not any that have become loose. 
            </p>
			
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/0jVBXSW5YB8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
			
			<p>
              If you are looking for <a title="plumbers in Dallas" href="index.html">Affordable Plumbing Contractor in Dallas TX</a>, please <a href="Local-Emergency-Plumbing-Repair-Pharr-TX.html">click here</a>.
            </p>

            
          </div><!-- /.entry-content -->

          <div class="post-bottom">
            <div class="tags pull-left">
              <a href="Plumbing-Companies-Edinburg-TX.html">Faucet Leaking</a>
              <a href="Fast-Plumber-Phone-Number-Colleyville-TX.html">Water Heater Plumbing Leak</a>
              <a href="Best-Plumbing-Maintenance-Colleyville-TX.html">Shower Plumbing Fixtures</a>
			   <a href="Residential-Plumbing-Services-Double-Oak-TX.html">Plumber Sunday</a>
              <a href="Plumbing-Pipe-Repair-Services-Flower-Mound-TX.html">Website For Plumbers</a>
              <a href="Best-Plumbing-Service-in-Alton-TX.html">Kitchen Sink Fix</a>
			   <a href="Residential-Plumbing-West-University-Place-TX.html">Leak Under Sink Plumbing</a>
              <a href="Best-Plumbing-Contractor-in-West-University-Place-TX.html">Commercial Plumbing Unclogged</a>
              <a href="Trusted-Plumbing-Services-Trophy-Club-TX.html">Installing A Water Heater</a>
            </div>

            <div class="post-social pull-right">
              <button class="share-btn">Share <i class="fa fa-share-alt"></i></button>
              <div class="btn-hover">
                <a class="facebook" href="#"><i class="fa fa-facebook-square"></i> <span class="count">2</span></a>
                <a class="pinterest" href="#"><i class="fa fa-pinterest"></i> <span class="count">0</span></a>
                <a class="twitter" href="#"><i class="fa fa-twitter-square"></i> <span class="count">8</span></a>
                <a class="google" href="#"><i class="fa fa-google-plus-square"></i> <span class="count">8</span></a>
              </div><!-- /.btn-hover -->
            </div><!-- /.post-social -->
          </div><!-- /.post-bottom -->
        </article><!-- /.post -->



        <h2 class="section-title">Related Videos</h2><!-- /.section-title -->
		


        <div class="related-videos-slider owl-carousel owl-theme">
          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/ls-u8lyJbe4/maxresdefault.jpg" alt="Clogged Toilet Repair Services Highland Park TX">
                <a href="https://www.youtube.com/watch?v=Tc11bpnftBk" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Video-Sewer-Line-Inspection-Donna-TX.html" title="Video Sewer Line Inspection Donna TX">Video Sewer Line Inspection Donna TX</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Mission-TX-Shower-Installation.html">Bathroom Plumbing Unclogged</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">3/15/2018</time></span>
                  <span><a href="Commercial-Plumbing-in-West-University-Place-TX.html"><i class="fa fa-comment-o"></i> <span class="count">352</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">15,454</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/4vU132XorsU/maxresdefault.jpg" alt="Local Plumbing Contractor near Hidalgo TX">
                <a href="https://www.youtube.com/watch?v=Htx1O_NE41g" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Outdoor-Plumbing-Repair-Services-Flower-Mound-TX.html" title="Outdoor Plumbing Repair Services Flower Mound TX">Outdoor Plumbing Repair Services Flower Mound TX</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Recommended-Plumbers-Terrell-Hills-TX.html">Local 24 Plumbers</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">5/7/2018</time></span>
                  <span><a href="Plumbing-and-Heating-Contractors-Allen-TX.html"><i class="fa fa-comment-o"></i> <span class="count">36</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">18,698</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/5j13kAnSEvg/maxresdefault.jpg" alt="24 Hr Plumbing Companies Hidalgo TX">
                <a href="https://www.youtube.com/watch?v=6ezwNi3qn1I" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Trusted-Plumbing-Service-near-Terrell-Hills-TX.html" title="Trusted Plumbing Service near Terrell Hills TX">Trusted Plumbing Service near Terrell Hills TX</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Plumbing-Valve-Repair-Services-Pharr-TX.html">Leaking Commercial Plumbing</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">1/9/2018</time></span>
                  <span><a href="Emergency-Plumbers-Coppell-TX.html"><i class="fa fa-comment-o"></i> <span class="count">37</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">11,871</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/AMMlWfc3kAU/maxresdefault.jpg" alt="Outdoor Plumbing Repair Rio Grande City TX">
                <a href="https://www.youtube.com/watch?v=r5ahQQ0nzvg" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Best-Plumbing-Maintenance-Colleyville-TX.html" title="Best Plumbing Maintenance Colleyville TX">Best Plumbing Maintenance Colleyville TX</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Trenchless-Sewer-Repair-Services-University-Park-TX.html">Sewer Drain Problem</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">2/18/2018</time></span>
                  <span><a href="Best-Plumbing-Maintenance-Colleyville-TX.html"><i class="fa fa-comment-o"></i> <span class="count">838</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">6</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->
        </div><!-- /.related-videos-slider -->

        <div class="comments">
          <h2 class="section-title">6 Comments</h2>
          <ol class="comment-list">
            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au1.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Free-Quote-Plumbing-Service-in-Alton-TX.html">William</a></span>
                    <a class="btn reply pull-right" href="Local-Emergency-Plumbing-Companies-Coppell-TX.html">Reply</a>
                    <span class="time"><time datetime="5/15/2018 03:00:14 PM">5/15/2018 at 03:00:14 PM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    A sewage backup into the toilet is caused by problems often deep within the sewage line.  
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->

              <ol class="children">
                <li class="comment media">
                  <div class="comment-item">
                    <div class="author-avatar media-left">
                      <img src="images/blog/au2.jpg" alt="Comment Authors">
                    </div><!-- /.author-avatar -->
                    <div class="comment-body media-body">
                      <div class="comment-metadata">
                    <span class="name"><a href="Fast-Plumbing-Contractor-in-Hidalgo-TX.html">Joseph</a></span>
                    <a class="btn reply pull-right" href="Water-Heater-Repair-Laredo-TX.html">Reply</a>
                    <span class="time"><time datetime="2/11/2018 04:28:10 AM">2/11/2018 at 04:28:10 AM</time> </span>
                      </div><!-- /.comment-metadata -->
                      <p class="description">
                        Maintain them with penetrating oil, and rotate them every so often so they don't stick. 
                      </p>
                    </div><!--/.comment-body-->
                  </div><!-- /.comment-item -->
                </li>
              </ol>
            </li>

            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au3.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Mission-TX-Shower-Installation.html">Roman</a></span>
                    <a class="btn reply pull-right" href="Reliable-Plumbing-Contractor-in-Trophy-Club-TX.html">Reply</a>
                    <span class="time"><time datetime="5/19/2018 09:33:15 PM">5/19/2018 at 09:33:15 PM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    These are located in most home repair store. 
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->
            </li><!-- /.comment parent -->
          </ol><!-- /.comment-list -->



          <div class="respond">
            <h2 class="title">Leave a Comment</h2>
            <form action="#" method="post" class="comment-form">
              <input class="form-control" id="name" name="name" type="text" placeholder="Name*" required>
              <input class="form-control" id="email" name="email" type="email" placeholder="Email*" required>
              <input class="form-control" id="url" name="website" type="url" placeholder="Website">
              <textarea id="comment" class="form-control" name="comment" placeholder="Comment*" rows="8"></textarea>
              <input class="btn" type="submit" value="Post Comment">
            </form><!-- /.comment-form -->
          </div><!-- /.respond -->
        </div><!-- /.comments -->
      </div><!-- /.container -->
    </div><!-- /.section-padding -->
  </section><!-- /.video-post -->


  <footer class="site-footer">
    <div class="footer-top background-bg" data-image-src="images/bg-footer.jpg">
      <div class="overlay">
        <div class="section-padding">
          <div class="container">
            <div class="subscribe">
              <form action="#" class="mc4wp-form">
                <input type="text" name="name" id="name-2" value="" placeholder="Name" required="">
                <input type="email" name="email" id="email-2" value="" placeholder="Email" required="">
                <input type="submit" name="submit" id="submit-2" value="Subscribe">
              </form>
            </div><!-- /.subscribe -->

            <div class="row">
              <div class="footer-widgets">
                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_about">
                    <div class="widget-details">
                      <img class="footer-logo" src="images/logo2.png" alt="Logo">
                      <p>
                        You can use water softener that you buy at the store to remedy this situation, or you can have a professional do it for you. 
                      </p>

                      <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-vimeo-square"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                      </div>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_popular_posts">
                    <h3 class="widget-title">Popular Posts</h3><!-- /.widget-title -->
					


                    <div class="widget-details">
                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/hpIhivWr82k/maxresdefault.jpg" alt="Bathtub Drain Laredo TX">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Toilet-Tank-Repair-Services-Alamo-TX.html" title="Toilet Tank Repair Services Alamo TX">Toilet Tank Repair Services Alamo TX</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">4</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/o5V6P0IQpM4/maxresdefault.jpg" alt="Free Estimates Plumbing Company Southlake TX">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Mission-TX-Sewer-Cleaning.html" title="Mission TX Sewer Cleaning">Mission TX Sewer Cleaning</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">42</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/HQEAiTUzIOc/maxresdefault.jpg" alt="Emergency Plumber Cost Keller TX">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Sewer-Grease-Trap-Replacement-Mission-TX.html" title="Sewer Grease Trap Replacement Mission TX">Sewer Grease Trap Replacement Mission TX</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">0</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_tags">
                    <h3 class="widget-title">Tag Clouds</h3><!-- /.widget-title -->

                    <div class="widget-details">

                      <a href="Water-Heater-Repair-Laredo-TX.html" class="tag-link">Repair Faucet</a>
                      <a href="24-Hour-Plumbing-Contractor-Donna-TX.html" class="tag-link">Leaking Under Sink Plumbing</a>
                      <a href="Mission-TX-Sewer-Cleaning.html" class="tag-link">Professional Plumbing Service</a>
                      <a href="Installing-Plumbing-For-Bathroom-Services-University-Park-TX.html" class="tag-link">Hot Water Heater Vent Leaking</a>
                      <a href="Cheap-Emergency-Plumbers-Allen-TX.html" class="tag-link">Kitchen Drain Install</a>
                      <a href="Looking-For-Licensed-Plumber-Trophy-Club-TX.html" class="tag-link">Plumber Plumber</a>
                      <a href="Professional-Plumbing-Service-in-West-University-Place-TX.html" class="tag-link">Leak Drainage Pipe</a>
                      <a href="Inexpensive-Plumbing-Company-Weslaco-TX.html" class="tag-link">Fix Kitchen Plumbing</a>
                      <a href="Budget-Plumbing-Services-Rio-Grande-City-TX.html" class="tag-link">Need Plumber</a>
                      <a href="University-Park-TX-Sump-Pump-Repair.html" class="tag-link">Kitchen Sink Repair</a>
                      <a href="Free-Quote-Plumber-in-Southlake-TX.html" class="tag-link">Kitchen Drain Clogged</a>
                      <a href="Commercial-Plumbing-Contractors-Near-Me-University-Park-TX.html" class="tag-link">Plumber At Home</a>
                      <a href="Find-Me-A-Plumber-Near-Me-Bellaire-TX.html" class="tag-link">Bathroom Sink Leaking</a>
                      <a href="Free-Estimates-Plumbing-Company-Alamo-TX.html" class="tag-link">Problem Outdoor Plumbing</a>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_twitter_feed">
                    <h3 class="widget-title">Twitter Feed</h3><!-- /.widget-title -->

                    <div class="widget-details">
                      <div class="tweet-slider owl-carousel owl-theme">
                        <div class="item">
                          <div class="tweet">
                            <span class="title">Certain things like chicken skin, carrots, pumpkin and banana are considered bad on the blade, because they have the potential of getting caught and clogging the drain. </span><!-- /.title --> 
                            <a class="tag" href="Best-Plumbing-And-Heating-Double-Oak-TX.html">Clogged Bathtub Plumbing</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT1H"> 3 hours ago</time></span>
                          </div><!-- /.tweet -->

                          <div class="tweet">
                            <span class="title">You will save some money on your energy bill. </span><!-- /.title --> 
                            <a class="tag" href="Recommended-Plumbing-Service-in-Edinburg-TX.html">Gas Line Installation</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT2H"> 5 hours ago</time></span>
                          </div><!-- /.tweet -->
                        </div><!-- /.item -->

                        
                      </div><!-- /.tweet-slider -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.section-padding -->
      </div><!-- /.overlay -->
    </div><!-- /.footer-top -->

    
  </footer><!-- /.footer -->


  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

<!-- Stat code here -->
</body>
</html>

