﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cracked Sewer Pipe Repair Services Highland Park TX - Free Quote Plumber Dallas TX</title>
  <meta name="description" content="24 Plumbing in your area. Cracked Sewer Pipe Repair Services Highland Park TX. Call Us Now for 24/7 Plumbing Service in Dallas TX!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="dallas-loader.js"></script>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- ========= FontAwesome Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/themify-icons.css">

  <!-- ========= Themify Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- ========= Bootstrap Css File ========= -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- ========= Magnific PopUp Css File ========= -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">

  <!-- ========= Owl Carousel Css File ========= -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css">

  <!-- ========= Animate Css File ========= -->
  <link rel="stylesheet" href="assets/css/animate.min.css">  

  <!-- ========= Template Default Css File ========= -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- ========= Template Menu Css File ========= -->
  <link rel="stylesheet" href="assets/css/header.css">  

  <!-- ========= Template Main Css File ========= -->
  <link rel="stylesheet" href="assets/css/themes.css">  

  <!-- ========= Template Responsive Style Css File ========= -->
  <link rel="stylesheet" href="assets/css/responsive.css">

  <script src="assets/js/modernizr.custom.js"></script>


  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->


</head>



<body>



  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="top-sitemap text-left">
              <span>Welcome Back!</span>
              <span> <a href="Natural-Gas-Line-Replacement-Hidalgo-TX.html"><i class="fa fa-lock"></i> Sign In</a></span>
              <span><a href="Mission-TX-Sewer-Cleaning.html"><i class="fa fa-user"></i> Register</a></span>
            </div><!-- /.top-sitemap -->
          </div>

          <div class="col-sm-6">
            <div class="top-sitemap text-right">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-vimeo-square"></i></a>
              <a href="#"><i class="fa fa-google-plus-square"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </div><!-- /.top-sitemap -->
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.header-top -->

    <div class="header-middle">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="navbar-brand hidden-xs"><a href="#"><img src="images/logo.png" alt="Inexpensive Plumbing Pharr TX" class="site-logo"></a></div>
          </div>
          <div class="col-sm-9"><a href="#" class="banner-ad"><img src="images/top-ad.jpg" alt="Bathroom Drain Repair Services Bellaire TX"></a></div>
        </div>
      </div>
    </div><!-- /.header-middle -->

    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <nav class="navbar navbar-default">
              <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Fast Plumber Hidalgo TX"></a>
              </div>

              <div id="menu" class="main-menu collapse navbar-collapse pull-left">

                <ul class="nav navbar-nav">

                  <li class="menu-item menu-item-has-children">
                    <a href="index.html">Home</a>

                  </li>

                  <li class="menu-item menu-item-has-children">
                    <a href="24-Hour-Emergency-Plumbing-Terrell-Hills-TX.html">Categories</a>
                  </li>

                  

                  <li class="menu-item menu-item-has-children active">
                    <a href="#">Blog</a>
                    <ul class="sub-menu children">
                     <li><a id="menulinks" href="Natural-Gas-Line-Repair-Services-Flower-Mound-TX.html">Natural Gas Line Repair Services Flower Mound TX</a></li>
<li><a id="menulinks" href="Professional-Plumbing-Service-in-West-University-Place-TX.html">Professional Plumbing Service in West University Place TX</a></li>
<li><a id="menulinks" href="Installing-Bathroom-Sink-Faucet-Mission-TX.html">Installing Bathroom Sink Faucet Mission TX</a></li>
<li><a id="menulinks" href="Local-Emergency-Plumbing-Services-Double-Oak-TX.html">Local Emergency Plumbing Services Double Oak TX</a></li>
<li><a id="menulinks" href="Trusted-Plumber-Edinburg-TX.html">Trusted Plumber Edinburg TX</a></li>
<li><a id="menulinks" href="Best-Price-Plumbing-in-Weslaco-TX.html">Best Price Plumbing in Weslaco TX</a></li>
<li><a id="menulinks" href="Trusted-Plumbing-Service-near-Terrell-Hills-TX.html">Trusted Plumbing Service near Terrell Hills TX</a></li>
<li><a id="menulinks" href="Free-Estimates-Plumbing-Company-Southlake-TX.html">Free Estimates Plumbing Company Southlake TX</a></li>
<li><a id="menulinks" href="Flower-Mound-TX-Septic-Tank-Cleaning.html">Flower Mound TX Septic Tank Cleaning</a></li>
<li><a id="menulinks" href="24-Hr-Plumbing-Companies-Hidalgo-TX.html">24 Hr Plumbing Companies Hidalgo TX</a></li>
<li><a id="menulinks" href="Cheap-Local-Plumbers-Laredo-TX.html">Cheap Local Plumbers Laredo TX</a></li>
<li><a id="menulinks" href="Trenchless-Sewer-Repair-Donna-TX.html">Trenchless Sewer Repair Donna TX</a></li>
<li><a id="menulinks" href="Highland-TX-Sewer-Line-Replacement.html">Highland TX Sewer Line Replacement</a></li>
<li><a id="menulinks" href="Reliable-Plumber-in-Mission-TX.html">Reliable Plumber in Mission TX</a></li>
<li><a id="menulinks" href="Installing-Plumbing-For-Bathroom-Services-University-Park-TX.html">Installing Plumbing For Bathroom Services University Park TX</a></li>
<li><a id="menulinks" href="Residential-Plumbing-West-University-Place-TX.html">Residential Plumbing West University Place TX</a></li>
<li><a id="menulinks" href="Cheap-Emergency-Plumbers-Allen-TX.html">Cheap Emergency Plumbers Allen TX</a></li>
<li><a id="menulinks" href="Toilet-Installation-Highland-Park-TX.html">Toilet Installation Highland Park TX</a></li>
<li><a id="menulinks" href="Certified-Plumbing-Companies-Highland-TX.html">Certified Plumbing Companies Highland TX</a></li>
<li><a id="menulinks" href="Quote-For-Plumbing-Work-Coppell-TX.html">Quote For Plumbing Work Coppell TX</a></li>
<li><a id="menulinks" href="Residential-Plumbing-Services-Double-Oak-TX.html">Residential Plumbing Services Double Oak TX</a></li>
<li><a id="menulinks" href="Local-Emergency-Plumbing-Companies-Coppell-TX.html">Local Emergency Plumbing Companies Coppell TX</a></li>
<li><a id="menulinks" href="Urgent-Plumbing-Repair-Weslaco-TX.html">Urgent Plumbing Repair Weslaco TX</a></li>
<li><a id="menulinks" href="Bathtub-Drain-Replacement-Coppell-TX.html">Bathtub Drain Replacement Coppell TX</a></li>
<li><a id="menulinks" href="Bathroom-Sink-Plumbing-Repair-Rio-Grande-City-TX.html">Bathroom Sink Plumbing Repair Rio Grande City TX</a></li>
<li><a id="menulinks" href="Home-Plumbers-Rio-Grande-City-TX.html">Home Plumbers Rio Grande City TX</a></li>
<li><a id="menulinks" href="Fast-Plumber-in-Donna-TX.html">Fast Plumber in Donna TX</a></li>
<li><a id="menulinks" href="Commercial-Plumbing-Service-Donna-TX.html">Commercial Plumbing Service Donna TX</a></li>
<li><a id="menulinks" href="Cheapest-Plumbing-Contractor-in-Rio-Grande-City-TX.html">Cheapest Plumbing Contractor in Rio Grande City TX</a></li>
<li><a id="menulinks" href="Top-10-Plumbing-near-Donna-TX.html">Top 10 Plumbing near Donna TX</a></li>
<li><a id="menulinks" href="Alamo-TX-Burst-Pipe-Repair.html">Alamo TX Burst Pipe Repair</a></li>
<li><a id="menulinks" href="University-Park-TX-Sump-Pump-Repair.html">University Park TX Sump Pump Repair</a></li>
<li><a id="menulinks" href="Low-Cost-Plumber-near-Terrell-Hills-TX.html">Low Cost Plumber near Terrell Hills TX</a></li>
<li><a id="menulinks" href="Cracked-Sewer-Pipe-Repair-Services-Highland-Park-TX.html">Cracked Sewer Pipe Repair Services Highland Park TX</a></li>

                    </ul>
                  </li>

                  
                </ul>
              </div><!-- /.navbar-collapse -->
            </nav><!-- /.navbar -->
          </div>
          <div class="col-sm-5">
            <form class="search-form" method="get" action="#">
              <input name="s" type="text" class="search-input" size="20" maxlength="20" placeholder="Search Here ...." required="">
              <input type="submit" name="submit" class="search-submit">
            </form><!-- /.search-form -->
          </div>

        </div>
      </div><!-- /.container -->
    </div><!-- /.header-bottom -->
  </header><!-- /.header -->



  <section class="banner-section video-banner">
    <div id="banner-slider-03" class="banner-slider-03 carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <article class="post type-post">
            <div class="entry-thumbnail">
              <img src="https://i3.ytimg.com/vi/5EfpS1N8684/maxresdefault.jpg" alt="Quality Plumbers Alton TX">
              <a class="play-video iframe" href="https://www.youtube.com/watch?v=I4Cnk0ih8lo"><i class="fa fa-play"></i></a>
            </div><!-- /.entry-thumbnail -->
          </article>
        </div>
        
      
      </div>
    
    </div><!-- /.banner-slider-03 -->
  </section><!-- /.banner-section -->




  <section class="blog-posts video-post no-sidebar">
    <div class="section-padding">
      <div class="container">

        <article class="post type-post format-standard">
          <div class="entry-content">
            <div class="entry-meta">
              <span><time datetime="3/19/2018">3/19/2018</time></span>
              <span class="category tag"><a href="Sewer-Grease-Trap-Replacement-Pharr-TX.html">Underground Plumbing Clogged</a></span>
            </div><!-- /.entry-meta -->

            <h2 class="entry-title"><a href="#">Cracked Sewer Pipe Repair Services Highland Park TX</a></h2><!-- /.entry-title -->
			
			<div itemscope itemtype="http://schema.org/Product">
 <span itemprop="name">Free Quote Plumber near Edinburg TX</span>
<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
  Rated <span itemprop="ratingValue">5</span>/5 based on <span itemprop="reviewCount">562</span> reviews.</div></div>


            <div class="author-meta">
              <div class="col-xs-7">
                <div class="left-side media">
                  <div class="author-avatar media-left"><img src="images/blog/au1.jpg" alt="Avatar"></div>
                  <div class="author-details media-body">
                    <h3 class="name"><a href="Trusted-Plumbing-Company-Highland-TX.html">Emergency Plumber Near Me Dallas TX</a></h3><!-- /.name -->
                    <button class="follow-btn">Follow</button>
                    <span class="follow-counter"><span class="count">3252</span> followers</span>
                  </div><!-- /.author-details -->
                </div><!-- /.left-side -->
              </div>

              <div class="col-xs-5">
                <div class="right-side">
                  <span class="view-counter"><span class="count">185,780</span> Views</span>
                  <span class="like-count"><i class="fa fa-thumbs-o-up"></i><span class="count">345</span></span>
                  <span class="dislike-count"><i class="fa fa-thumbs-o-down"></i><span class="count">78</span></span>
                </div><!-- /.right-side -->
              </div>
            </div><!-- /.author-meta -->
          
			
            <p>
              <strong>
                <img class="img" style="float:left" src="images/plumber -dallas-tx (68).jpg" alt="Free Quote Plumbing Service near Double Oak TX">If you get your water from a well and orange or pink stains appear in your sink or tub, then you can be sure that the culprit is iron in your water.  A water softener can filter out unnecessary minerals, and leave you with clean, usable water.  To save a significant amount of cash on your energy bill, install energy-efficient shower heads in all of your showers.  Your shower consumes a majority of the hot water usage in your home.  If you invest in purchasing and installing shower heads that are energy-efficient, you can realize savings of approximately $100 each year for each shower head.  If you've got a shower head to replace, get a good quality replacement.  Many times people try to save money and buy the cheapest one that they see.  The problem about this is they aren't sturdy and they tend to break a lot easier.  Clean the lint trap in your dryer.  This can prevent a lot of problems, including a fire.  Always check your lint trap for damage, such as holes or tears.  More information about <a href="Registered-Plumbing-Contractor-near-West-University-Place-TX.html" title="Registered Plumbing Contractor near West University Place TX">Registered Plumbing Contractor near West University Place TX</a>.
              </strong>
            </p>
			<p>
             Drain cleaners contain very corrosive chemicals that can damage pipes if used too frequently.  Sometimes, finding a professional to fix a blocked drain is the best way to solve the problem.  You can research a plumber online, even if you did not choose them.  If your insurance company has just scheduled someone for you, checking out their website and customer feedback and reviews still gives the ability to be ready for them comfortably when they arrive.  Research potential plumbers before hiring one.  Some plumbers aren't experienced enough to work on certain issues, and it's possible they may make things worse.  Search for reviews of plumbers, or ask friends or family members to recommend a competent plumber.  As winter approaches, be sure that your external faucets are not dripping and leaking.  If there is any leaking or dripping, this needs to be fixed before the temperature falls below freezing.  Freezing water can and will crack pipes, whether they are made of copper, steel, or plastic.  It does not take a very large break in a plumbing line to leak water in sufficient quantities to cause serious damage to your home, either. 
            </p>
			
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/VFmrPT6ZU6s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
			
			<p>
              If you are looking for <a title="plumbers in Dallas" href="index.html">Home Plumbing in Dallas TX</a>, please <a href="24-Hr-Plumbing-Companies-Hidalgo-TX.html">click here</a>.
            </p>

            
          </div><!-- /.entry-content -->

          <div class="post-bottom">
            <div class="tags pull-left">
              <a href="Bathtub-Drain-Laredo-TX.html">Fix Bathroom Sink</a>
              <a href="Registered-Plumbing-Contractor-near-West-University-Place-TX.html">Pipes Plumbing Installation</a>
              <a href="Budget-Plumbing-Southlake-TX.html">Toilet Drain Leak</a>
			   <a href="Sewer-Drain-Pipe-Repair-Services-Edinburg-TX.html">Garbage Disposal Fix</a>
              <a href="Reliable-Plumbing-in-Trophy-Club-TX.html">Sewer Line</a>
              <a href="Bathroom-Plumbing-Southlake-TX.html">Hot Water Heater</a>
			   <a href="Budget-Plumbing-Southlake-TX.html">Plumbing For Bathroom</a>
              <a href="Cheapest-Plumbing-Pharr-TX.html">Bathtub Drain Clogged</a>
              <a href="Free-Estimates-Plumbing-Company-Southlake-TX.html">Bathtub Drain Clogged</a>
            </div>

            <div class="post-social pull-right">
              <button class="share-btn">Share <i class="fa fa-share-alt"></i></button>
              <div class="btn-hover">
                <a class="facebook" href="#"><i class="fa fa-facebook-square"></i> <span class="count">3</span></a>
                <a class="pinterest" href="#"><i class="fa fa-pinterest"></i> <span class="count">5</span></a>
                <a class="twitter" href="#"><i class="fa fa-twitter-square"></i> <span class="count">5</span></a>
                <a class="google" href="#"><i class="fa fa-google-plus-square"></i> <span class="count">2</span></a>
              </div><!-- /.btn-hover -->
            </div><!-- /.post-social -->
          </div><!-- /.post-bottom -->
        </article><!-- /.post -->



        <h2 class="section-title">Related Videos</h2><!-- /.section-title -->
		


        <div class="related-videos-slider owl-carousel owl-theme">
          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/NkWS8vnUA4s/maxresdefault.jpg" alt="Reliable Plumbing Contractor in Weslaco TX">
                <a href="https://www.youtube.com/watch?v=_jWOdIjzljY" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Underground-Plumbing-Repair-Highland-TX.html" title="Underground Plumbing Repair Highland TX">Underground Plumbing Repair Highland TX</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Commercial-Plumbing-in-West-University-Place-TX.html">Fix Trenchless Drain</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">10/11/2018</time></span>
                  <span><a href="Drain-Cleaning-Company-Southlake-TX.html"><i class="fa fa-comment-o"></i> <span class="count">355</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">15,656</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/j311y2xgk4A/maxresdefault.jpg" alt="Sink Drain Repair Services Hidalgo TX">
                <a href="https://www.youtube.com/watch?v=U_1byLzXgUk" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Budget-Plumbing-near-Pharr-TX.html" title="Budget Plumbing near Pharr TX">Budget Plumbing near Pharr TX</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Top-10-Plumbing-Edinburg-TX.html">Sewer Line Leaking</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">6/6/2018</time></span>
                  <span><a href="Best-Plumbing-And-Heating-Double-Oak-TX.html"><i class="fa fa-comment-o"></i> <span class="count">32</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">11,691</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/2uj7zoVsCSo/maxresdefault.jpg" alt="Emergency Plumbing Companies Alamo TX">
                <a href="https://www.youtube.com/watch?v=AmVvzrNFbYs" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Trenchless-Sewer-Repair-Services-University-Park-TX.html" title="Trenchless Sewer Repair Services University Park TX">Trenchless Sewer Repair Services University Park TX</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Free-Estimates-Plumbing-Company-Southlake-TX.html">Plumber Drain Cleaner</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">1/15/2018</time></span>
                  <span><a href="24-Hr-Plumbing-Services-Highland-Park-TX.html"><i class="fa fa-comment-o"></i> <span class="count">36</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">18,878</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/JCdmbI7jgOc/maxresdefault.jpg" alt="Highland TX Sewer Line Replacement">
                <a href="https://www.youtube.com/watch?v=HkFTnnFbh-s" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Budget-Plumbing-Southlake-TX.html" title="Budget Plumbing Southlake TX">Budget Plumbing Southlake TX</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Top-Rated-Plumbing-Service-in-Highland-TX.html">Kitchen Drain Install</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">8/27/2018</time></span>
                  <span><a href="24-Hr-Plumbing-Companies-Hidalgo-TX.html"><i class="fa fa-comment-o"></i> <span class="count">818</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">6</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->
        </div><!-- /.related-videos-slider -->

        <div class="comments">
          <h2 class="section-title">1 Comments</h2>
          <ol class="comment-list">
            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au1.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Recommended-Plumbing-Service-in-Edinburg-TX.html">Kevin</a></span>
                    <a class="btn reply pull-right" href="Commercial-Plumbing-Contractor-near-Bellaire-TX.html">Reply</a>
                    <span class="time"><time datetime="6/11/2018 01:47:40 AM">6/11/2018 at 01:47:40 AM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    As most people don't have a clue about plumbing, they will tend to pay whatever the plumber charges, no matter how large.  
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->

              <ol class="children">
                <li class="comment media">
                  <div class="comment-item">
                    <div class="author-avatar media-left">
                      <img src="images/blog/au2.jpg" alt="Comment Authors">
                    </div><!-- /.author-avatar -->
                    <div class="comment-body media-body">
                      <div class="comment-metadata">
                    <span class="name"><a href="Best-Plumbing-near-Southlake-TX.html">Ricardo</a></span>
                    <a class="btn reply pull-right" href="Toilet-Installation-Highland-Park-TX.html">Reply</a>
                    <span class="time"><time datetime="3/23/2018 05:18:14 AM">3/23/2018 at 05:18:14 AM</time> </span>
                      </div><!-- /.comment-metadata -->
                      <p class="description">
                        If you notice that there is any water puddling around your water heater, you should be sure to use the water shut off valves as soon as you notice it. 
                      </p>
                    </div><!--/.comment-body-->
                  </div><!-- /.comment-item -->
                </li>
              </ol>
            </li>

            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au3.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Garbage-Disposal-Installation-Flower-Mound-TX.html">Eric</a></span>
                    <a class="btn reply pull-right" href="Kitchen-Sink-Plumbing-Replacement-Rio-Grande-City-TX.html">Reply</a>
                    <span class="time"><time datetime="6/20/2018 10:38:47 PM">6/20/2018 at 10:38:47 PM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    Pipes in crawlspaces or outside your home should be thoroughly insulated. 
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->
            </li><!-- /.comment parent -->
          </ol><!-- /.comment-list -->



          <div class="respond">
            <h2 class="title">Leave a Comment</h2>
            <form action="#" method="post" class="comment-form">
              <input class="form-control" id="name" name="name" type="text" placeholder="Name*" required>
              <input class="form-control" id="email" name="email" type="email" placeholder="Email*" required>
              <input class="form-control" id="url" name="website" type="url" placeholder="Website">
              <textarea id="comment" class="form-control" name="comment" placeholder="Comment*" rows="8"></textarea>
              <input class="btn" type="submit" value="Post Comment">
            </form><!-- /.comment-form -->
          </div><!-- /.respond -->
        </div><!-- /.comments -->
      </div><!-- /.container -->
    </div><!-- /.section-padding -->
  </section><!-- /.video-post -->


  <footer class="site-footer">
    <div class="footer-top background-bg" data-image-src="images/bg-footer.jpg">
      <div class="overlay">
        <div class="section-padding">
          <div class="container">
            <div class="subscribe">
              <form action="#" class="mc4wp-form">
                <input type="text" name="name" id="name-2" value="" placeholder="Name" required="">
                <input type="email" name="email" id="email-2" value="" placeholder="Email" required="">
                <input type="submit" name="submit" id="submit-2" value="Subscribe">
              </form>
            </div><!-- /.subscribe -->

            <div class="row">
              <div class="footer-widgets">
                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_about">
                    <div class="widget-details">
                      <img class="footer-logo" src="images/logo2.png" alt="Logo">
                      <p>
                        Hopefully you can use these tips to start doing your own plumbing. 
                      </p>

                      <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-vimeo-square"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                      </div>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_popular_posts">
                    <h3 class="widget-title">Popular Posts</h3><!-- /.widget-title -->
					


                    <div class="widget-details">
                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/k8YEWEHVTKs/maxresdefault.jpg" alt="Trusted Plumbing Services Trophy Club TX">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Low-Cost-Plumber-in-University-Park-TX.html" title="Low Cost Plumber in University Park TX">Low Cost Plumber in University Park TX</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">5</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/TRpF0N9RT5o/maxresdefault.jpg" alt="Free Estimates Plumbing Company Alamo TX">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Keller-TX-Tub-Installation.html" title="Keller TX Tub Installation">Keller TX Tub Installation</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">47</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/MpXJcetufAA/maxresdefault.jpg" alt="Find A Reputable Plumber Highland Park TX">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Fast-Plumbing-Companies-Highland-Park-TX.html" title="Fast Plumbing Companies Highland Park TX">Fast Plumbing Companies Highland Park TX</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">0</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_tags">
                    <h3 class="widget-title">Tag Clouds</h3><!-- /.widget-title -->

                    <div class="widget-details">

                      <a href="Best-Plumbing-And-Heating-Double-Oak-TX.html" class="tag-link">Clogged Commercial Plumbing</a>
                      <a href="Sink-Drain-Repair-Services-Hidalgo-TX.html" class="tag-link">Clogged Kitchen Sink Plumbing</a>
                      <a href="Fast-Plumbing-Companies-Highland-Park-TX.html" class="tag-link">Plumbing Kitchen</a>
                      <a href="Heating-And-Plumbing-Services-Near-Me-Mission-TX.html" class="tag-link">Installation Kitchen Drain</a>
                      <a href="Trusted-Plumber-Hidalgo-TX.html" class="tag-link">Plumbing Pipe</a>
                      <a href="Fast-Plumbing-Bellaire-TX.html" class="tag-link">Bathroom Sink Leaking</a>
                      <a href="Plumbing-and-Heating-Companies-Colleyville-TX.html" class="tag-link">Tankless Water Heater Fix</a>
                      <a href="Budget-Plumbing-Southlake-TX.html" class="tag-link">Sewer Drain Pipe Clogged</a>
                      <a href="Fast-Plumber-in-Double-Oak-TX.html" class="tag-link">Shower Plumbing Leak</a>
                      <a href="Cheap-Plumbing-Contractor-near-Alamo-TX.html" class="tag-link">Bathroom Sink Install</a>
                      <a href="Fast-Plumbing-Service-Trophy-Club-TX.html" class="tag-link">Sewer Drain Pipe</a>
                      <a href="Trusted-Plumbing-Companies-West-University-Place-TX.html" class="tag-link">Plumber 24 Hour</a>
                      <a href="Looking-For-Licensed-Plumber-Trophy-Club-TX.html" class="tag-link">24 Hour Service Plumbing</a>
                      <a href="Free-Quote-Plumbing-Contractor-near-West-University-Place-TX.html" class="tag-link">Pipe Repair</a>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_twitter_feed">
                    <h3 class="widget-title">Twitter Feed</h3><!-- /.widget-title -->

                    <div class="widget-details">
                      <div class="tweet-slider owl-carousel owl-theme">
                        <div class="item">
                          <div class="tweet">
                            <span class="title">You may need to make a small down payment before the job has begun, but you never want to pay the entire amount until you are certain the job was completed to your satisfaction. </span><!-- /.title --> 
                            <a class="tag" href="Residential-Plumbers-Laredo-TX.html">Clogged Hot Water Heater Drain</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT1H"> 2 hours ago</time></span>
                          </div><!-- /.tweet -->

                          <div class="tweet">
                            <span class="title">If you need a plumber, check out their credentials before hiring them. </span><!-- /.title --> 
                            <a class="tag" href="Sewer-Grease-Trap-Replacement-Pharr-TX.html">Leak Bathroom Plumbing</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT2H"> 1 hours ago</time></span>
                          </div><!-- /.tweet -->
                        </div><!-- /.item -->

                        
                      </div><!-- /.tweet-slider -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.section-padding -->
      </div><!-- /.overlay -->
    </div><!-- /.footer-top -->

    
  </footer><!-- /.footer -->


  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

<!-- Stat code here -->
</body>
</html>

